.signinscreen input[type='text'],
input[type='email'],
input[type='password'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.signinscreen input[type='submit'] {
  background-color: #457b9d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.signinscreen input[type='submit']:hover {
  background-color: #1d3557;
}

.signinscreen .container p {
  font-size: 28px;
  text-align: center;
  margin-bottom: 10px;
}

.signinscreen .container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.signinscreen .container .innerContainer {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  max-width: 500px;
  height: fit-content;
  /* flex-grow: 1; */
  /* background-color: red; */
  border: 2px solid #ccc;
}

.signinscreen .header {
  background-color: #264653;
  width: 100%;
  padding: 20px;
}
.signinscreen .header p {
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.signinscreen .container .innerContainer span {
  font-size: 14px;
}

.link {
  text-decoration: none;
  cursor: pointer;
}

.signinscreen {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  /* min-height: 100vh; */
  /* flex-grow: 1; */
  width: 100%;
  height: 100%;
  flex-direction: column;
  /* background-color: red; */
}
